# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/computec/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/computec/bakingapp/ui/recipe/: RecipeActivityTest.java  RecipeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computec/bakingapp/: ApiError.java  App.java
app/src/main/java/com/example/computec/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/computec/bakingapp/service/: ApiError.java  Constant.java  Service.java
app/src/main/java/com/example/computec/bakingapp/ui/: MainActivity.java
app/src/main/java/com/example/computec/bakingapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/computec/bakingapp/ui/recipe/: RecipeActivity.java  RecipeContract.java  RecipeFragment.java  RecipePresenter.java
app/src/main/java/com/example/computec/bakingapp/ui/recipe/adapter/: RecipeAdapter.java
app/src/main/java/com/example/computec/bakingapp/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java
app/src/main/java/com/example/computec/bakingapp/ui/recipestepdetails/: ExoPlayerVideoHandler.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java
app/src/main/java/com/example/computec/bakingapp/ui/widget/: BakingWidgetProvider.java  ListProvider.java  WidgetService.java
app/src/main/java/com/example/computec/bakingapp/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/res/drawable/: food_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_step_details.xml  empty_recipe.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipe_step_details.xml  item_detail_intgredient.xml  item_recipe.xml  item_recipe_detail_step.xml  widget_layout.xml  widget_row.xml
app/src/main/res/layout-land/: fragment_recipe_step_details.xml
app/src/main/res/layout-w600dp/: fragment_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/computec/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
