apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.computec.bakingapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation 'com.android.support:support-v4:26.1.0'
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support:cardview-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"

    // image
    compile "com.github.bumptech.glide:glide:${versions.glide}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.amitshekhar.android:rx2-android-networking:${versions.rx2Networking}"
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // code generator for view
    compile "com.jakewharton:butterknife:${versions.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterKnife}"

    // logger
    compile "com.jakewharton.timber:timber:${versions.timber}"

    // Exoplayer
    compile "com.google.android.exoplayer:exoplayer:r${versions.exoplayer}"

//    compile "com.google.android.exoplayer:exoplayer-core:r${versions.exoplayer}"
//    compile "com.google.android.exoplayer:exoplayer-dash:r${versions.exoplayer}"
//    compile "com.google.android.exoplayer:exoplayer-ui:r${versions.exoplayer}"
//    compile "com.google.android.exoplayer:exoplayer-smoothstreaming:r${versions.exoplayer}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
